	<!DOCTYPE html>
	<!DOCTYPE html>
	<html>
	<head>
		<title>Purrfect Match</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
		<style type="text/css">
			html{
				height: 100%;
			}
			body{
				background:url(102.jpg);
				background-repeat: no-repeat;
				background-position:  bottom;
				background-size: cover; 
				background-attachment: fixed;
				font-family: 'Montserrat', sans-serif;

			}
			#styling{
				text-align: center;
				padding: 15%;
			}
			.pale{
				background-color: #5cb85c;
			}
			
			.navbar-default .navbar-nav>li>a {
				color: white;
				font-weight: bold;
			}
			.navbar-default .navbar-brand{
				color: white;

			}
			h3+ hr{
				line-height: 8px;

			}


		</style>
	</head>
	<body>
		
			<div class="navbar navbar-default navbar-fixed-top pale" >
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#btn-cool" aria-expanded="false">
							<span class="sr-only">Toggle</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a href="#" class="navbar-brand"><i class="fa fa-paw"></i>  Purrfect Match</a>
					</div>
					<div class="collapse navbar-collapse" id="btn-cool">
						<ul class="nav navbar-nav navbar-right" >
							<li><a href="#"><i class="fa fa-user"></i>  Login</a></li>
							<li><a href="#"><i class="fa fa-user-plus"></i>  Sign Up</a></li>
							

						</ul>


					</div>				
				</div>
				

			</div>
			<div></div>

		

		<div class="container">
			<div class="row">
				<div class="colg-lg-12">
					<div id="styling">
						<h1>Purrfect Match</h1>
					<h3>The only human and animal Dating app</h3>
					<hr>
					<button class="btn btn-success btn-lg"><i class="fa fa-paw"></i> Get Started</button>
						
					</div>
					
				</div>
			</div>
		</div>



	<!-- Javascript Links-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


	</body>
	</body>
	</html>